@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: #fff;
}
.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 110px 15px;
}
.header__logo {
  color: white;
  font-size: 32px;
  text-decoration: none;
  display: block;
  font-weight: 700;
}
.header__logo > span {
  color: #526cff;
}
.form {
  position: relative;
}
.form__input {
  width: 390px;
  padding: 10px 40px;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 20px;
}
.form__input:focus {
  outline: none;
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form__button {
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  background-color: transparent;
  border: none;
  color: #999;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  padding-left: 0;
  font-size: 20px;
}
.header__link {
  color: #fff;
  text-decoration: none;
}
.header__link_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  justify-content: space-between;
}
.main__text {
  flex-basis: 490px;
}
.main__title {
  font-size: 50px;
  font-weight: 700;
  /* line-height: 1.2rem; */
}
.main__desc {
  font-size: 20px;
  line-height: 1.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 40px;
}
.main__btn {
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
}
.main__btn_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
}
.main__list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  gap: 110px;
  margin-top: 40px;
}
.main__item {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}
.main__span {
  display: block;
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
}
.main__image {
  flex-basis: calc(100%-490px-116px);
}
.main__img {
  width: 75%;
  float: right;
}
.company {
  margin: 150px 0;
  display: flex;
  justify-content: space-between;
}
.company__logo {
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
}
.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 1.8;
  max-width: 390px;
  margin: 0 auto 4px;
}
.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  max-width: 420px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 50px;
}
.card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.card__item {
  flex-basis: 32%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: rgba(0 0 0 0.25);
  transition: 0.2s;
  padding: 26px;
}
.card__item:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.card__cover {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 380px;
  border-radius: 10px;
}
.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.card__info {
  display: flex;
  justify-content: space-between;
}
.card__nick {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.card__author {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}
.card__bid {
  text-align: right;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.card__price {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.card__link {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  padding: 10px 20px;
}
.card__link:hover {
  background: linear-gradient(45deg, #b75cff 33% #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ---------collabses----------- */
.faq {
  display: flex;
  justify-content: space-between;
}
.faq__item {
  flex-basis: 48%;
}
.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 18px 0;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  width: 100%;
  outline: none;
  font-size: 20px;
}
.collapsible:hover,
.active {
  background: transparent;
  color: white;
}
.collapsible::after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  font-weight: bold;
  margin-left: 5px;
}
.active::after {
  content: "\2212";
  color: #fff;
}
.content {
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}
.banner {
  margin: 150px 0;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 50px 15px;
  text-align: center;
}
.banner__title {
  font-size: 50px;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.banner__link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}

.header__buttons {
  display: none;
}
@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header__list {
    font-size: 16px;
    gap: 20px;
  }
  .form__input {
    width: 260px;
    background: rgba(255, 255, 255, 0.1);
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }
  .main {
    gap: 20px;
  }
  .main__text {
    flex-basis: 450px;
  }
  .main_title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .content {
    font-size: 18px;
  }
  .main__span {
    font-size: 26px;
  }
  .main__list {
    gap: 40px;
  }
  .main__img {
    flex-basis: calc(100%-490px-30px);
  }
  .company__logo {
    font-size: 20px;
  }
  .title {
    font-size: 36px;
  }
  .card__img,
  .card__cover {
    height: 300px;
  }
  .card__price,
  .card__author,
  .card__nick {
    font-size: 16px;
  }
}

@media (max-width: 880px) {
  .header__buttons {
    display: block;
  }
  .form {
    display: none;
  }
  nav {
    display: none;
  }
  .header__search,
  .header__menu {
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.9);
    font-size: 30px;
  }
  .main {
    position: relative;
  }
  .main__image {
    flex-basis: inherit;
    position: absolute;
    right: 0;
    bottom: 0;
    height: initial;
    max-width: 40vw;
  }
  .company__logo {
    height: 16px;
  }
  .card__item {
    padding: 15px;
  }
  .card__img,
  .card__cover {
    height: 30vw;
  }
  .card__info {
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
  }

  .card__bid {
    text-align: center;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .banner__title {
    font-size: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .header,
  .container {
    max-width: 400px;
  }
  .faq,
  .card {
    flex-direction: column;
  }
  .card {
    max-width: 300px;
    margin: 30px auto 100px;
  }
  .main__title,
  .main__desc,
  .main__text {
    text-align: center;
  }
  .main__title,
  .title {
    font-size: 36px;
  }
  .main__list {
    justify-content: center;
  }

  .main__img,
  .main__image {
    display: none;
  }
  .card__item {
    margin-bottom: 15px;
  }
  .company {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .company__logo {
    font-size: 25px;
  }
}
